# RunOnMainThread.Fody

./: .gitignore  README.md  RunOnMainThread.nuspec  RunOnMainThread.sln  build.cake  build.sh
AssemblyToWeave/: AfterWeave.cs  AssemblyToWeave.csproj  BeforeWeave.cs
ClassLibrary2/: ClassLibrary2.cs
RunOnMainThread/: MainThreadDispatcher.cs  RunOnMainThread.csproj  RunOnMainThreadAttribute.cs
RunOnMainThread.Droid/: MainThreadDispatcher.cs  RunOnMainThread.Droid.csproj  RunOnMainThread.Droid.csproj.bak
RunOnMainThread.Droid/Properties/: AssemblyInfo.cs
RunOnMainThread.Droid/Resources/: Resource.designer.cs
RunOnMainThread.Droid/Resources/values/: Strings.xml
RunOnMainThread.Fody/: ModuleWeaver.Fields.cs  ModuleWeaver.Weave.Void.cs  ModuleWeaver.Weave.cs  ModuleWeaver.WeaverInformation.cs  ModuleWeaver.cs  RunOnMainThread.Fody.csproj  WeaverInfo.cs
RunOnMainThread.Tests/: RunOnMainThread.Tests.csproj  Weaver.cs
RunOnMainThread.Tizen/: MainThreadDispatcher.cs  RunOnMainThreadAttribute.cs
RunOnMainThread.WPF/: MainThreadDispatcher.cs  RunOnMainThread.WPF.csproj
RunOnMainThread.WPF/Properties/: AssemblyInfo.cs
RunOnMainThread.iOS/: MainThreadDispatcher.cs  RunOnMainThread.iOS.csproj
RunOnMainThread.iOS/Properties/: AssemblyInfo.cs
RunOnMainThread.macOS/: RunOnMainThread.macOS.csproj
RunOnMainThread.macOS/Properties/: AssemblyInfo.cs
RunOnMainThreadSample.Core/: DialogController.cs  IDialogDisplayer.cs  RunOnMainThreadSample.Core.csproj
RunOnMainThreadSample.Droid/: FodyWeavers.xml  MainActivity.cs  RunOnMainThreadSample.Droid.csproj  RunOnMainThreadSample.Droid.csproj.bak  packages.config
RunOnMainThreadSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RunOnMainThreadSample.Droid/Resources/: Resource.designer.cs
RunOnMainThreadSample.Droid/Resources/layout/: Main.axml
RunOnMainThreadSample.Droid/Resources/values/: Strings.xml
RunOnMainThreadSample.Droid/RunOnMainThreadSample.iOS/: Info.plist  Main.cs  Main.storyboard  RunOnMainThreadSample.iOS.csproj  ViewController.designer.cs  packages.config
RunOnMainThreadSample.iOS/: AppDelegate.cs  Main.storyboard  RunOnMainThreadSample.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
