<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuleWeaver.InitializeDefinitions.cs&#xA;" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.4.1" />
  </ItemGroup>
</Project>
